package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BatoilogicPedidoprov generated by hbm2java
 */
public class BatoilogicPedidoprov  implements java.io.Serializable {


     private int id;
     private BatoilogicProducto batoilogicProducto;
     private BatoilogicProveedor batoilogicProveedor;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String descripcion;
     private Date createDate;
     private Date writeDate;

    public BatoilogicPedidoprov() {
    }

	
    public BatoilogicPedidoprov(int id, String descripcion) {
        this.id = id;
        this.descripcion = descripcion;
    }
    public BatoilogicPedidoprov(int id, BatoilogicProducto batoilogicProducto, BatoilogicProveedor batoilogicProveedor, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String descripcion, Date createDate, Date writeDate) {
       this.id = id;
       this.batoilogicProducto = batoilogicProducto;
       this.batoilogicProveedor = batoilogicProveedor;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.descripcion = descripcion;
       this.createDate = createDate;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoilogicProducto getBatoilogicProducto() {
        return this.batoilogicProducto;
    }
    
    public void setBatoilogicProducto(BatoilogicProducto batoilogicProducto) {
        this.batoilogicProducto = batoilogicProducto;
    }
    public BatoilogicProveedor getBatoilogicProveedor() {
        return this.batoilogicProveedor;
    }
    
    public void setBatoilogicProveedor(BatoilogicProveedor batoilogicProveedor) {
        this.batoilogicProveedor = batoilogicProveedor;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


