package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BatoilogicFactura generated by hbm2java
 */
public class BatoilogicFactura  implements java.io.Serializable {


     private int id;
     private BatoilogicAlbaran batoilogicAlbaran;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private Date fechaentrega;
     private Date createDate;
     private Date writeDate;

    public BatoilogicFactura() {
    }

	
    public BatoilogicFactura(int id) {
        this.id = id;
    }
    public BatoilogicFactura(int id, BatoilogicAlbaran batoilogicAlbaran, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, Date fechaentrega, Date createDate, Date writeDate) {
       this.id = id;
       this.batoilogicAlbaran = batoilogicAlbaran;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.fechaentrega = fechaentrega;
       this.createDate = createDate;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoilogicAlbaran getBatoilogicAlbaran() {
        return this.batoilogicAlbaran;
    }
    
    public void setBatoilogicAlbaran(BatoilogicAlbaran batoilogicAlbaran) {
        this.batoilogicAlbaran = batoilogicAlbaran;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public Date getFechaentrega() {
        return this.fechaentrega;
    }
    
    public void setFechaentrega(Date fechaentrega) {
        this.fechaentrega = fechaentrega;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


