package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javafx.beans.property.SimpleStringProperty;

/**
 * BatoilogicPedido generated by hbm2java
 */
public class BatoilogicPedido implements java.io.Serializable {

    private int id;
    private BatoilogicCliente batoilogicCliente;
    private BatoilogicDireccion batoilogicDireccion;
    private ResUsers resUsersByCreateUid;
    private ResUsers resUsersByWriteUid;
    private BigDecimal precioTotal;
    private String observacion;
    private Date fechapedido;
    private Date fechaestimada;
    private String estado;
    private Date createDate;
    private Date writeDate;
    private Set batoilogicLineaspedidos = new HashSet(0);
    private Set batoilogicAlbarans = new HashSet(0);
    private Set batoilogicPedidoprovs = new HashSet(0);

    public BatoilogicPedido() {
    }

    public BatoilogicPedido(int id, String observacion, Date fechapedido, Date fechaestimada) {
        this.id = id;
        this.observacion = observacion;
        this.fechapedido = fechapedido;
        this.fechaestimada = fechaestimada;
    }

    public BatoilogicPedido(int id, BatoilogicCliente batoilogicCliente, BatoilogicDireccion batoilogicDireccion, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, BigDecimal precioTotal, String observacion, Date fechapedido, Date fechaestimada, String estado, Date createDate, Date writeDate, Set batoilogicLineaspedidos, Set batoilogicAlbarans, Set batoilogicPedidoprovs) {
        this.id = id;
        this.batoilogicCliente = batoilogicCliente;
        this.batoilogicDireccion = batoilogicDireccion;
        this.resUsersByCreateUid = resUsersByCreateUid;
        this.resUsersByWriteUid = resUsersByWriteUid;
        this.precioTotal = precioTotal;
        this.observacion = observacion;
        this.fechapedido = fechapedido;
        this.fechaestimada = fechaestimada;
        this.estado = estado;
        this.createDate = createDate;
        this.writeDate = writeDate;
        this.batoilogicLineaspedidos = batoilogicLineaspedidos;
        this.batoilogicAlbarans = batoilogicAlbarans;
        this.batoilogicPedidoprovs = batoilogicPedidoprovs;
    }

    public SimpleStringProperty getDescripcionProperty() {
        String cadena = "";
        cadena = cadena + this.batoilogicCliente.getNombre();
        return new SimpleStringProperty(cadena);
    }

    public SimpleStringProperty getObservacionProperty() {
        String cadena = "";
        cadena = cadena + this.observacion;
        return new SimpleStringProperty(cadena);
    }

    public SimpleStringProperty getFechaestimadaProperty() {
        String cadena = "";
        cadena = cadena + this.fechaestimada;
        return new SimpleStringProperty(cadena);
    }

    public SimpleStringProperty getFechapedidoProperty() {
        String cadena = "";
        cadena = cadena + this.fechapedido;
        return new SimpleStringProperty(cadena);
    }

    public SimpleStringProperty getEstadoProperty() {
        String cadena = "";
        switch (estado) {

            case "EP":

                cadena = cadena + "En preparacion";
                break;

            case "ER":
                cadena = cadena + "En ruta";
                break;

            case "E":
                cadena = cadena + "Entregado";
                break;

            case "NE":
                cadena = cadena + "No entregado";
                break;

            default:
                cadena = cadena + "Preparado";
                break;
        }

        return new SimpleStringProperty(cadena);
    }

    public SimpleStringProperty getPrecioProperty() {
        String cadena = "";
        cadena = cadena + this.precioTotal;
        return new SimpleStringProperty(cadena);
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public BatoilogicCliente getBatoilogicCliente() {
        return this.batoilogicCliente;
    }

    public void setBatoilogicCliente(BatoilogicCliente batoilogicCliente) {
        this.batoilogicCliente = batoilogicCliente;
    }

    public BatoilogicDireccion getBatoilogicDireccion() {
        return this.batoilogicDireccion;
    }

    public void setBatoilogicDireccion(BatoilogicDireccion batoilogicDireccion) {
        this.batoilogicDireccion = batoilogicDireccion;
    }

    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }

    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }

    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }

    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }

    public BigDecimal getPrecioTotal() {
        return this.precioTotal;
    }

    public void setPrecioTotal(BigDecimal precioTotal) {
        this.precioTotal = precioTotal;
    }

    public String getObservacion() {
        return this.observacion;
    }

    public void setObservacion(String observacion) {
        this.observacion = observacion;
    }

    public Date getFechapedido() {
        return this.fechapedido;
    }

    public void setFechapedido(Date fechapedido) {
        this.fechapedido = fechapedido;
    }

    public Date getFechaestimada() {
        return this.fechaestimada;
    }

    public void setFechaestimada(Date fechaestimada) {
        this.fechaestimada = fechaestimada;
    }

    public String getEstado() {
        return this.estado;
    }

    public void setEstado(String estado) {
        this.estado = estado;
    }

    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public Date getWriteDate() {
        return this.writeDate;
    }

    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }

    public Set getBatoilogicLineaspedidos() {
        return this.batoilogicLineaspedidos;
    }

    public void setBatoilogicLineaspedidos(Set batoilogicLineaspedidos) {
        this.batoilogicLineaspedidos = batoilogicLineaspedidos;
    }

    public Set getBatoilogicAlbarans() {
        return this.batoilogicAlbarans;
    }

    public void setBatoilogicAlbarans(Set batoilogicAlbarans) {
        this.batoilogicAlbarans = batoilogicAlbarans;
    }

    public Set getBatoilogicPedidoprovs() {
        return this.batoilogicPedidoprovs;
    }

    public void setBatoilogicPedidoprovs(Set batoilogicPedidoprovs) {
        this.batoilogicPedidoprovs = batoilogicPedidoprovs;
    }

}
