package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javafx.beans.property.SimpleStringProperty;

/**
 * BatoilogicCamion generated by hbm2java
 */
public class BatoilogicCamion implements java.io.Serializable {

    private int id;
    private ResUsers resUsersByCreateUid;
    private ResUsers resUsersByWriteUid;
    private String matricula;
    private String marca;
    private String modelo;
    private int capacidad;
    private Date createDate;
    private Date writeDate;
    private Set batoilogicRepartidors = new HashSet(0);

    public BatoilogicCamion() {
    }

    public BatoilogicCamion(int id, String matricula, String marca, String modelo) {
        this.id = id;
        this.matricula = matricula;
        this.marca = marca;
        this.modelo = modelo;
    }

    public BatoilogicCamion(int id, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String matricula, String marca, String modelo, Date createDate, Date writeDate, Set batoilogicRepartidors) {
        this.id = id;
        this.resUsersByCreateUid = resUsersByCreateUid;
        this.resUsersByWriteUid = resUsersByWriteUid;
        this.matricula = matricula;
        this.marca = marca;
        this.modelo = modelo;
        this.createDate = createDate;
        this.writeDate = writeDate;
        this.batoilogicRepartidors = batoilogicRepartidors;
    }

    public int getCapacidad() {
        return capacidad;
    }

    public void setCapacidad(int capacidad) {
        this.capacidad = capacidad;
    }

    public SimpleStringProperty getMatriculaProperty() {
        String cadena = "";
        cadena = cadena + this.matricula;
        return new SimpleStringProperty(cadena);
    }

    public SimpleStringProperty getModeloProperty() {
        String cadena = "";
        cadena = cadena + this.modelo;
        return new SimpleStringProperty(cadena);
    }

    public SimpleStringProperty getMarcaProperty() {
        String cadena = "";
        cadena = cadena + this.marca;
        return new SimpleStringProperty(cadena);
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }

    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }

    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }

    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }

    public String getMatricula() {
        return this.matricula;
    }

    public void setMatricula(String matricula) {
        this.matricula = matricula;
    }

    public String getMarca() {
        return this.marca;
    }

    public void setMarca(String marca) {
        this.marca = marca;
    }

    public String getModelo() {
        return this.modelo;
    }

    public void setModelo(String modelo) {
        this.modelo = modelo;
    }

    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public Date getWriteDate() {
        return this.writeDate;
    }

    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }

    public Set getBatoilogicRepartidors() {
        return this.batoilogicRepartidors;
    }

    public void setBatoilogicRepartidors(Set batoilogicRepartidors) {
        this.batoilogicRepartidors = batoilogicRepartidors;
    }

}
