package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoilogicProveedor generated by hbm2java
 */
public class BatoilogicProveedor  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String cif;
     private String direccion;
     private String telefono;
     private Date createDate;
     private Date writeDate;
     private Set batoilogicPedidoprovs = new HashSet(0);
     private Set batoilogicPertenecers = new HashSet(0);

    public BatoilogicProveedor() {
    }

	
    public BatoilogicProveedor(int id, String cif, String direccion, String telefono) {
        this.id = id;
        this.cif = cif;
        this.direccion = direccion;
        this.telefono = telefono;
    }
    public BatoilogicProveedor(int id, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String cif, String direccion, String telefono, Date createDate, Date writeDate, Set batoilogicPedidoprovs, Set batoilogicPertenecers) {
       this.id = id;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.cif = cif;
       this.direccion = direccion;
       this.telefono = telefono;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoilogicPedidoprovs = batoilogicPedidoprovs;
       this.batoilogicPertenecers = batoilogicPertenecers;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getCif() {
        return this.cif;
    }
    
    public void setCif(String cif) {
        this.cif = cif;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoilogicPedidoprovs() {
        return this.batoilogicPedidoprovs;
    }
    
    public void setBatoilogicPedidoprovs(Set batoilogicPedidoprovs) {
        this.batoilogicPedidoprovs = batoilogicPedidoprovs;
    }
    public Set getBatoilogicPertenecers() {
        return this.batoilogicPertenecers;
    }
    
    public void setBatoilogicPertenecers(Set batoilogicPertenecers) {
        this.batoilogicPertenecers = batoilogicPertenecers;
    }




}


