package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1

import java.util.Date;
import javafx.beans.property.SimpleStringProperty;

/**
 * BatoilogicLineaspedido generated by hbm2java
 */
public class BatoilogicLineaspedido implements java.io.Serializable {

    private int id;
    private BatoilogicPedido batoilogicPedido;
    private BatoilogicProducto batoilogicProducto;
    private ResUsers resUsersByCreateUid;
    private ResUsers resUsersByWriteUid;
    private int cantidad;
    private Date createDate;
    private Date writeDate;

    public BatoilogicLineaspedido() {
    }

    public BatoilogicLineaspedido(int id, int cantidad) {
        this.id = id;
        this.cantidad = cantidad;
    }

    public BatoilogicLineaspedido(int id, BatoilogicPedido batoilogicPedido, BatoilogicProducto batoilogicProducto, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, int cantidad, Date createDate, Date writeDate) {
        this.id = id;
        this.batoilogicPedido = batoilogicPedido;
        this.batoilogicProducto = batoilogicProducto;
        this.resUsersByCreateUid = resUsersByCreateUid;
        this.resUsersByWriteUid = resUsersByWriteUid;
        this.cantidad = cantidad;
        this.createDate = createDate;
        this.writeDate = writeDate;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public BatoilogicPedido getBatoilogicPedido() {
        return this.batoilogicPedido;
    }

    public void setBatoilogicPedido(BatoilogicPedido batoilogicPedido) {
        this.batoilogicPedido = batoilogicPedido;
    }

    public BatoilogicProducto getBatoilogicProducto() {
        return this.batoilogicProducto;
    }

    public void setBatoilogicProducto(BatoilogicProducto batoilogicProducto) {
        this.batoilogicProducto = batoilogicProducto;
    }

    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }

    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }

    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }

    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }

    public int getCantidad() {
        return this.cantidad;
    }

    public String getNombreProducto() {
        return this.batoilogicProducto.getNombre();
    }

    public int getStockProducto() {

        return this.batoilogicProducto.getStock();
    }

    public SimpleStringProperty getPropertyStockProducto() {
        String cadena = "";
        cadena = cadena + this.batoilogicProducto.getStock();
        return new SimpleStringProperty(cadena);
    }

    public SimpleStringProperty getPropertyNombreProducto() {
        String cadena = "";
        cadena = cadena + this.batoilogicProducto.getNombre();
        return new SimpleStringProperty(cadena);
    }

    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }

    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public Date getWriteDate() {
        return this.writeDate;
    }

    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }

}
