package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javafx.beans.property.SimpleStringProperty;


/**
 * BatoilogicProducto generated by hbm2java
 */
public class BatoilogicProducto  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String nombre;
     private String descripcion;
     private BigDecimal precio;
     private int stock;
     private Date createDate;
     private Date writeDate;
     private Set batoilogicLineaspedidos = new HashSet(0);
     private Set batoilogicPertenecers = new HashSet(0);

    public BatoilogicProducto() {
    }

	
    public BatoilogicProducto(int id, String nombre, String descripcion, int stock) {
        this.id = id;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.stock = stock;
    }
    public BatoilogicProducto(int id, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String nombre, String descripcion, BigDecimal precio, int stock, Date createDate, Date writeDate, Set batoilogicLineaspedidos, Set batoilogicPertenecers) {
       this.id = id;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.precio = precio;
       this.stock = stock;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoilogicLineaspedidos = batoilogicLineaspedidos;
       this.batoilogicPertenecers = batoilogicPertenecers;
    }
    
    public SimpleStringProperty getNombreProperty() {
        String cadena = "";
        cadena = cadena + this.nombre;
        return new SimpleStringProperty(cadena);
    }
    public SimpleStringProperty getDescripcionProperty() {
        String cadena = "";
        cadena = cadena + this.descripcion;
        return new SimpleStringProperty(cadena);
    }
    public SimpleStringProperty getPrecioProperty() {
        String cadena = "";
        cadena = cadena + this.precio + " €";
        return new SimpleStringProperty(cadena);
    }
    public SimpleStringProperty getStockProperty() {
        String cadena = "";
        cadena = cadena + this.stock;
        return new SimpleStringProperty(cadena);
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public BigDecimal getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(BigDecimal precio) {
        this.precio = precio;
    }
    public int getStock() {
        return this.stock;
    }
    
    public void setStock(int stock) {
        this.stock = stock;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoilogicLineaspedidos() {
        return this.batoilogicLineaspedidos;
    }
    
    public void setBatoilogicLineaspedidos(Set batoilogicLineaspedidos) {
        this.batoilogicLineaspedidos = batoilogicLineaspedidos;
    }
    public Set getBatoilogicPertenecers() {
        return this.batoilogicPertenecers;
    }
    
    public void setBatoilogicPertenecers(Set batoilogicPertenecers) {
        this.batoilogicPertenecers = batoilogicPertenecers;
    }
    
    public void addPertenecers(Object objeto) {
        this.batoilogicPertenecers.add(objeto);
    }




}


