package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoilogicCliente generated by hbm2java
 */
public class BatoilogicCliente  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String nombre;
     private String apellidos;
     private Date fechanacimiento;
     private String passwd;
     private String user;
     private Date createDate;
     private Date writeDate;
     private Set batoilogicDireccions = new HashSet(0);
     private Set batoilogicPedidos = new HashSet(0);

    public BatoilogicCliente() {
    }

	
    public BatoilogicCliente(int id, String nombre, String apellidos, String passwd, String user) {
        this.id = id;
        this.nombre = nombre;
        this.apellidos = apellidos;
        this.passwd = passwd;
        this.user = user;
    }
    public BatoilogicCliente(int id, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String nombre, String apellidos, Date fechanacimiento, String passwd, String user, Date createDate, Date writeDate, Set batoilogicDireccions, Set batoilogicPedidos) {
       this.id = id;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.nombre = nombre;
       this.apellidos = apellidos;
       this.fechanacimiento = fechanacimiento;
       this.passwd = passwd;
       this.user = user;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoilogicDireccions = batoilogicDireccions;
       this.batoilogicPedidos = batoilogicPedidos;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public Date getFechanacimiento() {
        return this.fechanacimiento;
    }
    
    public void setFechanacimiento(Date fechanacimiento) {
        this.fechanacimiento = fechanacimiento;
    }
    public String getPasswd() {
        return this.passwd;
    }
    
    public void setPasswd(String passwd) {
        this.passwd = passwd;
    }
    public String getUser() {
        return this.user;
    }
    
    public void setUser(String user) {
        this.user = user;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoilogicDireccions() {
        return this.batoilogicDireccions;
    }
    
    public void setBatoilogicDireccions(Set batoilogicDireccions) {
        this.batoilogicDireccions = batoilogicDireccions;
    }
    public Set getBatoilogicPedidos() {
        return this.batoilogicPedidos;
    }
    
    public void setBatoilogicPedidos(Set batoilogicPedidos) {
        this.batoilogicPedidos = batoilogicPedidos;
    }




}


