package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * IrAttachment generated by hbm2java
 */
public class IrAttachment  implements java.io.Serializable {


     private int id;
     private ResCompany resCompany;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String name;
     private String description;
     private String resModel;
     private String resField;
     private Integer resId;
     private String type;
     private String url;
     private Boolean public_;
     private String accessToken;
     private byte[] dbDatas;
     private String storeFname;
     private Integer fileSize;
     private String checksum;
     private String mimetype;
     private String indexContent;
     private Date createDate;
     private Date writeDate;
     private Set crmTeams = new HashSet(0);
     private Set resPartners = new HashSet(0);

    public IrAttachment() {
    }

	
    public IrAttachment(int id, String name, String type) {
        this.id = id;
        this.name = name;
        this.type = type;
    }
    public IrAttachment(int id, ResCompany resCompany, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String name, String description, String resModel, String resField, Integer resId, String type, String url, Boolean public_, String accessToken, byte[] dbDatas, String storeFname, Integer fileSize, String checksum, String mimetype, String indexContent, Date createDate, Date writeDate, Set crmTeams, Set resPartners) {
       this.id = id;
       this.resCompany = resCompany;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.name = name;
       this.description = description;
       this.resModel = resModel;
       this.resField = resField;
       this.resId = resId;
       this.type = type;
       this.url = url;
       this.public_ = public_;
       this.accessToken = accessToken;
       this.dbDatas = dbDatas;
       this.storeFname = storeFname;
       this.fileSize = fileSize;
       this.checksum = checksum;
       this.mimetype = mimetype;
       this.indexContent = indexContent;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.crmTeams = crmTeams;
       this.resPartners = resPartners;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResCompany getResCompany() {
        return this.resCompany;
    }
    
    public void setResCompany(ResCompany resCompany) {
        this.resCompany = resCompany;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getResModel() {
        return this.resModel;
    }
    
    public void setResModel(String resModel) {
        this.resModel = resModel;
    }
    public String getResField() {
        return this.resField;
    }
    
    public void setResField(String resField) {
        this.resField = resField;
    }
    public Integer getResId() {
        return this.resId;
    }
    
    public void setResId(Integer resId) {
        this.resId = resId;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }
    public Boolean getPublic_() {
        return this.public_;
    }
    
    public void setPublic_(Boolean public_) {
        this.public_ = public_;
    }
    public String getAccessToken() {
        return this.accessToken;
    }
    
    public void setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }
    public byte[] getDbDatas() {
        return this.dbDatas;
    }
    
    public void setDbDatas(byte[] dbDatas) {
        this.dbDatas = dbDatas;
    }
    public String getStoreFname() {
        return this.storeFname;
    }
    
    public void setStoreFname(String storeFname) {
        this.storeFname = storeFname;
    }
    public Integer getFileSize() {
        return this.fileSize;
    }
    
    public void setFileSize(Integer fileSize) {
        this.fileSize = fileSize;
    }
    public String getChecksum() {
        return this.checksum;
    }
    
    public void setChecksum(String checksum) {
        this.checksum = checksum;
    }
    public String getMimetype() {
        return this.mimetype;
    }
    
    public void setMimetype(String mimetype) {
        this.mimetype = mimetype;
    }
    public String getIndexContent() {
        return this.indexContent;
    }
    
    public void setIndexContent(String indexContent) {
        this.indexContent = indexContent;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getCrmTeams() {
        return this.crmTeams;
    }
    
    public void setCrmTeams(Set crmTeams) {
        this.crmTeams = crmTeams;
    }
    public Set getResPartners() {
        return this.resPartners;
    }
    
    public void setResPartners(Set resPartners) {
        this.resPartners = resPartners;
    }




}


