package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * IrModel generated by hbm2java
 */
public class IrModel  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String name;
     private String model;
     private String info;
     private String state;
     private Boolean transient_;
     private Date createDate;
     private Date writeDate;
     private Boolean isMailThread;
     private Boolean isMailActivity;
     private Boolean isMailBlacklist;
     private Set mailAliasesForAliasModelId = new HashSet(0);
     private Set mailAliasesForAliasParentModelId = new HashSet(0);

    public IrModel() {
    }

	
    public IrModel(int id, String name, String model) {
        this.id = id;
        this.name = name;
        this.model = model;
    }
    public IrModel(int id, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String name, String model, String info, String state, Boolean transient_, Date createDate, Date writeDate, Boolean isMailThread, Boolean isMailActivity, Boolean isMailBlacklist, Set mailAliasesForAliasModelId, Set mailAliasesForAliasParentModelId) {
       this.id = id;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.name = name;
       this.model = model;
       this.info = info;
       this.state = state;
       this.transient_ = transient_;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.isMailThread = isMailThread;
       this.isMailActivity = isMailActivity;
       this.isMailBlacklist = isMailBlacklist;
       this.mailAliasesForAliasModelId = mailAliasesForAliasModelId;
       this.mailAliasesForAliasParentModelId = mailAliasesForAliasParentModelId;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }
    public String getInfo() {
        return this.info;
    }
    
    public void setInfo(String info) {
        this.info = info;
    }
    public String getState() {
        return this.state;
    }
    
    public void setState(String state) {
        this.state = state;
    }
    public Boolean getTransient_() {
        return this.transient_;
    }
    
    public void setTransient_(Boolean transient_) {
        this.transient_ = transient_;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Boolean getIsMailThread() {
        return this.isMailThread;
    }
    
    public void setIsMailThread(Boolean isMailThread) {
        this.isMailThread = isMailThread;
    }
    public Boolean getIsMailActivity() {
        return this.isMailActivity;
    }
    
    public void setIsMailActivity(Boolean isMailActivity) {
        this.isMailActivity = isMailActivity;
    }
    public Boolean getIsMailBlacklist() {
        return this.isMailBlacklist;
    }
    
    public void setIsMailBlacklist(Boolean isMailBlacklist) {
        this.isMailBlacklist = isMailBlacklist;
    }
    public Set getMailAliasesForAliasModelId() {
        return this.mailAliasesForAliasModelId;
    }
    
    public void setMailAliasesForAliasModelId(Set mailAliasesForAliasModelId) {
        this.mailAliasesForAliasModelId = mailAliasesForAliasModelId;
    }
    public Set getMailAliasesForAliasParentModelId() {
        return this.mailAliasesForAliasParentModelId;
    }
    
    public void setMailAliasesForAliasParentModelId(Set mailAliasesForAliasParentModelId) {
        this.mailAliasesForAliasParentModelId = mailAliasesForAliasParentModelId;
    }




}


