package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ResCountry generated by hbm2java
 */
public class ResCountry  implements java.io.Serializable {


     private int id;
     private IrUiView irUiView;
     private ResCurrency resCurrency;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String name;
     private String code;
     private String addressFormat;
     private Integer phoneCode;
     private String namePosition;
     private String vatLabel;
     private Date createDate;
     private Date writeDate;
     private Set resCountryStates = new HashSet(0);
     private Set resPartners = new HashSet(0);

    public ResCountry() {
    }

	
    public ResCountry(int id, String name) {
        this.id = id;
        this.name = name;
    }
    public ResCountry(int id, IrUiView irUiView, ResCurrency resCurrency, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String name, String code, String addressFormat, Integer phoneCode, String namePosition, String vatLabel, Date createDate, Date writeDate, Set resCountryStates, Set resPartners) {
       this.id = id;
       this.irUiView = irUiView;
       this.resCurrency = resCurrency;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.name = name;
       this.code = code;
       this.addressFormat = addressFormat;
       this.phoneCode = phoneCode;
       this.namePosition = namePosition;
       this.vatLabel = vatLabel;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.resCountryStates = resCountryStates;
       this.resPartners = resPartners;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public IrUiView getIrUiView() {
        return this.irUiView;
    }
    
    public void setIrUiView(IrUiView irUiView) {
        this.irUiView = irUiView;
    }
    public ResCurrency getResCurrency() {
        return this.resCurrency;
    }
    
    public void setResCurrency(ResCurrency resCurrency) {
        this.resCurrency = resCurrency;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getAddressFormat() {
        return this.addressFormat;
    }
    
    public void setAddressFormat(String addressFormat) {
        this.addressFormat = addressFormat;
    }
    public Integer getPhoneCode() {
        return this.phoneCode;
    }
    
    public void setPhoneCode(Integer phoneCode) {
        this.phoneCode = phoneCode;
    }
    public String getNamePosition() {
        return this.namePosition;
    }
    
    public void setNamePosition(String namePosition) {
        this.namePosition = namePosition;
    }
    public String getVatLabel() {
        return this.vatLabel;
    }
    
    public void setVatLabel(String vatLabel) {
        this.vatLabel = vatLabel;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getResCountryStates() {
        return this.resCountryStates;
    }
    
    public void setResCountryStates(Set resCountryStates) {
        this.resCountryStates = resCountryStates;
    }
    public Set getResPartners() {
        return this.resPartners;
    }
    
    public void setResPartners(Set resPartners) {
        this.resPartners = resPartners;
    }




}


