package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ResourceCalendar generated by hbm2java
 */
public class ResourceCalendar  implements java.io.Serializable {


     private int id;
     private ResCompany resCompany;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String name;
     private Double hoursPerDay;
     private String tz;
     private Boolean twoWeeksCalendar;
     private Date createDate;
     private Date writeDate;
     private Set resCompanies = new HashSet(0);

    public ResourceCalendar() {
    }

	
    public ResourceCalendar(int id, String name, String tz) {
        this.id = id;
        this.name = name;
        this.tz = tz;
    }
    public ResourceCalendar(int id, ResCompany resCompany, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String name, Double hoursPerDay, String tz, Boolean twoWeeksCalendar, Date createDate, Date writeDate, Set resCompanies) {
       this.id = id;
       this.resCompany = resCompany;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.name = name;
       this.hoursPerDay = hoursPerDay;
       this.tz = tz;
       this.twoWeeksCalendar = twoWeeksCalendar;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.resCompanies = resCompanies;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResCompany getResCompany() {
        return this.resCompany;
    }
    
    public void setResCompany(ResCompany resCompany) {
        this.resCompany = resCompany;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Double getHoursPerDay() {
        return this.hoursPerDay;
    }
    
    public void setHoursPerDay(Double hoursPerDay) {
        this.hoursPerDay = hoursPerDay;
    }
    public String getTz() {
        return this.tz;
    }
    
    public void setTz(String tz) {
        this.tz = tz;
    }
    public Boolean getTwoWeeksCalendar() {
        return this.twoWeeksCalendar;
    }
    
    public void setTwoWeeksCalendar(Boolean twoWeeksCalendar) {
        this.twoWeeksCalendar = twoWeeksCalendar;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getResCompanies() {
        return this.resCompanies;
    }
    
    public void setResCompanies(Set resCompanies) {
        this.resCompanies = resCompanies;
    }




}


