package modelos;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ResPartnerTitle generated by hbm2java
 */
public class ResPartnerTitle  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String name;
     private String shortcut;
     private Date createDate;
     private Date writeDate;
     private Set resPartners = new HashSet(0);

    public ResPartnerTitle() {
    }

	
    public ResPartnerTitle(int id, String name) {
        this.id = id;
        this.name = name;
    }
    public ResPartnerTitle(int id, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String name, String shortcut, Date createDate, Date writeDate, Set resPartners) {
       this.id = id;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.name = name;
       this.shortcut = shortcut;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.resPartners = resPartners;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getShortcut() {
        return this.shortcut;
    }
    
    public void setShortcut(String shortcut) {
        this.shortcut = shortcut;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getResPartners() {
        return this.resPartners;
    }
    
    public void setResPartners(Set resPartners) {
        this.resPartners = resPartners;
    }




}


